[pytest]
# Directorios donde buscar tests
testpaths = .

# Patrones de archivos de test
python_files = test_*.py *_test.py

# Patrones de clases de test
python_classes = Test*

# Patrones de funciones de test
python_functions = test_*

# Markers personalizados (evita warnings)
markers =
    smoke: Pruebas críticas que deben pasar siempre.
    regression: Suite completa de pruebas de regresión.
    performance: Pruebas de rendimiento y carga.
    xray(issue_key): Enlaza el test con un issue de Xray

# Opciones por defecto para la línea de comandos
# Genera tanto HTML como XML para Xray
addopts = -v --tb=short --html=pytest_reports/report.html --self-contained-html --junitxml=resultado.xml

# Logging en la consola
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %H:%M:%S

# Configuración específica para JUnit XML (compatible con Xray)
junit_family = xunit2
junit_suite_name = AppiumMobileTests
junit_logging = all
junit_log_passing_tests = true